<?xml version="1.0" encoding="UTF-8"?>
<root>
<Email id="default">
    <Subject>
      <Value>
        Informazioni di recupero del nome utente
      </Value>
    </Subject>
    <Message>
      <Value>
      <![CDATA[<html>
<!-- Template file path: templates/authentication/login/cloud_directory/username/it/username_recovery.xml  -->
            <head/>
            <body>
	         <div style="font-family: 'Helvetica neue', sans-serif;">
	            <table cellspacing="0" cellpadding="22" border="0" style="width: 100%; margin-bottom: 10px; top: 0px;left: 0px;" >
	              <tr style="line-height: 30px; color: white; margin: 0 auto; background-color: #4178be;">
	                <td style="font-size:24px;padding: 32px 64px 32px 72px;">
	                    <b>$PRODUCT_NAME$</b>
	                </td>
	              </tr>
	            </table>
	         </div>
	         <div style="font-family: 'Helvetica neue', sans-serif; font-size: 14px; padding: 10px 64px 64px 64px; color: #121212;">
	                Salve @FIRST_NAME@,
	                <br>
	                <br>                 
                    Il nome utente per il titolare <b>@TENANT@</b> è: <b>@USERNAME@</b>.
                    <br>
                    <br>
                    Dettagli del dispositivo che ha tentato l'accesso al sistema:
                    <br>
                    <ul>
                      <li>Ubicazione: @LOCATION@</li>
                      <li>Browser: @USER_AGENT@</li>
                      <li>Indirizzo IP: @IP_ADDRESS@</li>
                    </ul>
                    <br>
                    <br>
                    Se non è stato richiesto il recupero del nome utente, contattare l'amministratore.
                    <br>
                    <br>
                    Cordiali saluti, <br>
                    IBM Security Verify 
                               
             </div>
            </body>
            </html>
         ]]>      
      </Value>
    </Message>
</Email>
</root>
