<?xml version="1.0" encoding="UTF-8"?>
<root>
<Email id="default">
    <Subject>
      <Value>
        사용자 프로파일 수정 완료
      </Value>
    </Subject>

    <Message>
      <Value>
      <![CDATA[<html>
<!-- Template file path: templates/notifications/user_management/profile/ko/user_profile_modified_email.xml  -->
             <head>
            	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    		    <title>        사용자 프로파일 수정 완료</title>
    		</head>
    	   <body>
           <div style="font-family: 'Helvetica neue', sans-serif;">
             <table cellspacing="0" cellpadding="22" border="0" style="width: 100%; margin-bottom: 10px; top: 0px;left: 0px;" >
               <tr style="line-height: 30px; color: white; margin: 0 auto; background-color: #4178be;">
                 <td style="font-size:24px;padding: 32px 64px 32px 72px;">
                    <b>$PRODUCT_NAME$</b>
                 </td>
               </tr>
             </table>
          </div>
          <div style="font-family: 'Helvetica neue', sans-serif; font-size: 14px; padding: 10px 64px 64px 64px; color: #121212;">
            <p style="padding-bottom: 12px;font-size: 16px">계정 정보가 변경되었습니다. </p>    
            <p style="padding-bottom: 12px; line-height: 24px"><b><a style="text-decoration: none; color: #000000;">@TENANT@</a></b> 등록에 대해 <a href="#" style="color: #4178BE;">@USERNAME@</a> 계정과 관련된 하나 이상의 정보가 업데이트되어 이 이메일을 수신했습니다. 이러한 변경을 요청하지 않은 경우, 시스템 관리자에게 문의하십시오.</p>
            <p style="font-size: 14px; line-height: 24px">
             <b>변경된 정보:</b><br /> 
             <table style="border-spacing: 0px; font-size: 14px; line-height: 24px; text-align: left;">
                @ATTRS_TABLEROWS@  
            </table>
         </p>            
         </div>
         </body>
		</html>
          ]]>
      </Value>
    </Message>
</Email>
</root>
