<!-- Template file path: templates/authentication/login/cloud_directory/password/change_password/default/first_login_change_password.html  -->
<!DOCTYPE html>
<html>
  <head>
    <title id="loginTitle">$CHANGE_PASSWORD_TITLE$</title>
    <base href="/" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="shortcut icon" type="image/x-icon" href="usc/favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="/template/v1.0/static/theme.css?themeId=@THEME_ID@"
    />

    <!-- Read the JQuery library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.2/jquery.min.js"></script>
    <!-- A minified version of the demo apps's /javascripts/init.js with JQuery code -->
    <script>
    jQuery(document).ready(function(){jQuery(".close-popup").on("click",function(){return jQuery(".popup").fadeOut(),!1}),jQuery(".hamburger-menu").on("click",function(){jQuery(this).toggleClass("active"),jQuery(".main-menu").slideToggle()}),jQuery(".formRow input").focus(function(){jQuery(this).siblings(".formRow label").animate({opacity:1},800),jQuery(this).siblings(".formRow .inputLine").removeClass("active").animate({width:"100%"},800)}),jQuery(".formRow input").focusout(function(){jQuery(this).siblings(".formRow .inputLine").animate({width:0},800)}),jQuery(".formRow select").focus(function(){jQuery(this).siblings(".formRow label").animate({opacity:1},800),jQuery(this).siblings(".formRow .inputLine").removeClass("active").animate({width:"100%"},800)}),jQuery(".formRow select").focusout(function(){jQuery(this).siblings(".formRow .inputLine").addClass("active")}),jQuery(".show-password").click(function(){jQuery(this).toggleClass("active"),jQuery(this).hasClass("active")?jQuery(this).prev("input").attr("type","text"):jQuery(this).prev("input").attr("type","password")})}),jQuery(window).load(function(){jQuery(".shield").css({right:0});var e,i,n;e=$(".range-slider"),i=$(".range-slider__range"),n=$(".range-slider__value"),e.each(function(){n.each(function(){var e=$(this).prev().attr("value");$(this).html(e)}),i.on("input",function(){$(this).parents(".range-slider").find(".slider__value",n).html(this.value)})}),jQuery(".inline-popup-close").click(function(){return jQuery(".inline-popup").fadeOut(),jQuery(".inline-popup").removeClass("active"),!1}),jQuery(".inline-popup-open").click(function(){return jQuery(".inline-popup").fadeIn(),jQuery(".inline-popup").addClass("active"),!1}),jQuery(".inline-popup-close-2").click(function(){return jQuery(".inline-popup").fadeOut(),jQuery(".inline-popup").removeClass("active"),!1}),jQuery(".inline-popup-open-2").click(function(){return jQuery(".inline-popup-2").fadeIn(),jQuery(".inline-popup-2").addClass("active"),!1})});
    </script>
  </head>

  <body class="insurance-page gary-bg">
    <div class="overlay-background">
      <div class="overlay-content login-wrap">
        <div class="overlay-logo">
          <a href="$DEMO_APPLICATION_URL$/"
            ><img src="/template/v1.0/static/logo.svg?themeId=@THEME_ID@"
          /></a>
        </div>
        <h1>$CHANGE_PASSWORD_PLEASE$</h1>
        <form action="@ACTION@&themeId=@THEME_ID@" method="post">
          <input type="hidden" name="operation" value="" />
          <input type="hidden" name="username" value="@USERNAME@" />
          <input
            type="password"
            style="display: none"
            name="oldpassword"
            value="@OLDPASSWORD@"
          />

          <div class="formRow">
            <label>$CHANGE_PASSWORD_NEW$</label>
            <input
              type="password"
              name="newpassword"
              placeholder="$CHANGE_PASSWORD_NEW$"
              autocomplete="new-password"
              onfocus="this.placeholder = ''"
            />
            <div class="show-password"></div>
            <div class="inputLine"></div>
          </div>

          <div class="formRow">
            <label>$CHANGE_PASSWORD_CONFIRM$</label>
            <input
              type="password"
              name="confirmpassword"
              placeholder="$CHANGE_PASSWORD_CONFIRM$"
              autocomplete="new-password"
              onfocus="this.placeholder = ''"
            />
            <div class="show-password"></div>
            <div class="inputLine"></div>
          </div>

          <div>
            <!--  START NON-TRANSLATABLE  
            [RPT PolicyDetails]
            <span style="display:block;line-height:14px;margin-bottom:.5rem;" data-name="@POLICYMESSAGE@">@POLICYMESSAGE@</span>
            [ERPT PolicyDetails]
            END NON-TRANSLATABLE  -->
          </div>

          <div class="formRow-bottom clearfix">
            <input
              class="input-cta"
              type="submit"
              value="$CHANGE_PASSWORD_LABEL$"
              onclick="this.form.operation.value='verify';"
            />
          </div>
        </form>
        <br />
        <div class="separator"></div>
        <a
          href="$DEMO_APPLICATION_URL$"
          class="blue"
          id="cs-button-return-home"
          >$RETURN_HOME$</a
        >
      </div>
    </div>

    <div class="footer">
      <div class="footer-container">
        @PAGE_FOOTER@
      </div>
    </div>
  </body>
</html>
