<!-- Template file path: templates/notifications/user_management/login/ja/access_denied_email.html  -->
<?xml version="1.0" encoding="UTF-8"?>
<root>
<Email id="default">
    <SenderName>
       <Value>
        IBM Security
       </Value>
    </SenderName>
    <Sender>
       <Value>
        ibmacct@ibm.com
       </Value>
    </Sender>
    <Subject>
      <Value>
      アカウント・アクセスの拒否
      </Value>
    </Subject>

    <Message>
      <Value>
      <![CDATA[<html>
<!-- Template file path: templates/notifications/user_management/login/ja/access_denied_email.html  -->
      
        <head />
      
          <body>
            <div style="font-family: Helvetica neue, sans-serif;">
              <table cellspacing="0" cellpadding="22" border="0" style="width: 100%; margin-bottom: 10px; top: 0px;left: 0px;">
                <tr style="line-height: 30px; color: white; margin: 0 auto; background-color: #4178be;">
                  <td style="font-size:24px;padding: 32px 64px 32px 72px;"><b>$PRODUCT_NAME$</b>
                 </td>
                </tr>
              </table>
            </div>
            <div style="font-family: Helvetica neue, sans-serif; font-size: 14px; padding: 10px 64px 64px 64px; color: #121212;">
      
              <div>こんにちは、@USER_FRIENDLY_NAME@様</div>
      
              <div>$PRODUCT_NAME$ アカウントへの最近のアクセスがセキュリティー・システムによってブロックされたことをお知らせします。</div>
              <br/>
              <div>システムにアクセスしているデバイスの詳細:</div>
              <ul>
                <li>ロケーション: @LOCATION@</li>
                <li>ブラウザー: @USER_AGENT@</li>
                <li>インターネット・サービス・プロバイダー: @ISP@</li>
                <li>IP アドレス: @IP_ADDRESS@</li>
              </ul>
	      <br/>
      
      
              <div>このサインインの試行にお心当たりがない場合は、ご使用のアカウントが危険にさらされている可能性があります。すぐにパスワードを変更して、システム管理者に連絡してください。</div>
              <br/>
              <div>よろしくお願いいたします。</div>
              <div>$PRODUCT_NAME$</div>
            </div>
          </body>
      
      </html>]]>
      </Value>
    </Message>
</Email>
</root>
