<?xml version="1.0" encoding="UTF-8"?>
<root>
<Email id="default">
    <Subject>
      <Value>
        Информация о восстановлении вашего имени пользователя
      </Value>
    </Subject>
    <Message>
      <Value>
      <![CDATA[<html>
<!-- Template file path: templates/authentication/login/cloud_directory/username/ru/username_recovery.xml  -->
            <head/>
        <body>
	         <div style="font-family: 'Helvetica neue', sans-serif;">
	            <table cellspacing="0" cellpadding="22" border="0" style="width: 100%; margin-bottom: 10px; top: 0px;left: 0px;" >
	              <tr style="line-height: 30px; color: white; margin: 0 auto; background-color: #4178be;">
	                <td style="font-size:24px;padding: 32px 64px 32px 72px;">
	                    <b>$PRODUCT_NAME$</b>
	                </td>
	              </tr>
	            </table>
	         </div>
	         <div style="font-family: 'Helvetica neue', sans-serif; font-size: 14px; padding: 10px 64px 64px 64px; color: #121212;">
	                Здравствуйте, @FIRST_NAME@,
	                <br>
	                <br>                 
                    Ваше имя пользователя для арендатора <b>@TENANT@</b>: <b>@USERNAME@</b>.
                    <br>
                    <br>
                    Сведения об устройстве, которое обращается к системе:
                    <br>
                    <ul>
                      <li>Положение: @LOCATION@</li>
                      <li>Браузер: @USER_AGENT@</li>
                      <li>IP-адрес: @IP_ADDRESS@</li>
                    </ul>
                    <br>
                    <br>
                    Если вы не просили восстановить свое имя пользователя, свяжитесь со своим администратором.
                    <br>
                    <br>
                    С уважением, <br>
                    IBM Security Verify 
                               
             </div>
            </body>
            </html>
         ]]>      
      </Value>
    </Message>
</Email>
</root>
