<?xml version="1.0" encoding="UTF-8"?>
<root>
  <Email id="default">
    <Sender>
      <Value>ibmacct@ibm.com</Value>
    </Sender>
    <Subject>
      <Value>Le informazioni di reimpostazione della password</Value>
    </Subject>
    <Message>
      <Value>
        <![CDATA[<html>
<!-- Template file path: templates/authentication/login/cloud_directory/password/forgot_password/it/password_recovery_email.xml  -->
          <head></head>
          <body>
              <div style="font-family: 'Helvetica neue', sans-serif;">
                  <table cellspacing="0" cellpadding="22" border="0" style="width: 100%; margin-bottom: 10px; top: 0px;left: 0px;">
                      <tr style="line-height: 30px; color: white; margin: 0 auto; background-color: #4178be;">
                          <td style="font-size:24px;padding: 32px 64px 32px 72px;">
                              <b>$PRODUCT_NAME$</b>
                          </td>
                      </tr>
                  </table>
              </div>
              <div style="font-family: 'Helvetica neue', sans-serif; font-size: 14px; padding: 10px 64px 64px 64px; color: #121212;">
                  <p>Salve @USER_FRIENDLY_NAME@</p>
                  <br>
                  <p>Fare clic sul link di reimpostazione della password per la sottoscrizione <b>@TENANT@</b> per reimpostare la password.</p>
                  <a href="@PASSWORD_RECOVERY_LINK@">@PASSWORD_RECOVERY_LINK@</a>
                  <p>Oppure copiare e incollare il link nel browser.</p>
                  <br>
                  <p>Questo link scade tra @EXPIRY@ minuti.</p>
                  <br>
                  <p>Se questa reimpostazione password non è stata richiesta da te, non fare clic sul link e contattare l'amministratore di sistema.                   </p>
              </div>
          </body>
          </html>]]>
      </Value>
    </Message>
  </Email>
</root>
