<?xml version="1.0" encoding="UTF-8"?>
<root>
<Email id="default">
    <Subject>
        <Value>La reimpostazione della password dimenticata è completa.</Value>
    </Subject>
    <Message>
       <Value>

       <![CDATA[<html>
<!-- Template file path: templates/authentication/login/cloud_directory/password/forgot_password/it/reset_password_complete.xml  -->
             <head>
            	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    		    <title>La password dimenticata è reimpostata</title>
    		</head>
    	   <body>
           <div style="font-family: 'Helvetica neue', sans-serif;">
             <table cellspacing="0" cellpadding="22" border="0" style="width: 100%; margin-bottom: 10px; top: 0px;left: 0px;" >
               <tr style="line-height: 30px; color: white; margin: 0 auto; background-color: #4178be;">
                 <td style="font-size:24px;padding: 32px 64px 32px 72px;">
                     <b>$PRODUCT_NAME$</b>
                 </td>
               </tr>
             </table>
          </div>
          <div style="font-family: 'Helvetica neue', sans-serif; font-size: 14px; padding: 10px 64px 64px 64px; color: #121212;">
            <p style="padding-bottom: 12px;font-size: 16px">La password dell'account è stata reimpostata. </p>    
            <p style="padding-bottom: 12px; line-height: 24px">Se la reimpostazione della password per l'account, <a href="#" style="color: #4178BE;">@USERNAME@</a>, per il titolare <b><a style="text-decoration: none; color: #000000;">@TENANT@</a></b> non è stata richiesta, contattare l'amministratore di sistema.</p>               
         </div>
         </body>
		</html>
          ]]>
        </Value>
    </Message>
</Email>
</root>
