<?xml version="1.0" encoding="UTF-8"?>
<root>
<Subject>
  <Value>
    Ваш одноразовый пароль
  </Value>
</Subject>

<Message>
  <Value>
	<![CDATA[<html>
<!-- Template file path: templates/authentication/mfa/email/ru/otp_delivery_email.xml  -->
		<body style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #121212; padding: 12px;">
			<h1 style="color: #4178BE;">Ваш одноразовый пароль (OTP): </h1>
			<h2 style="color: #666666;">@CORRELATION@-@OTP@</h2>
			<p>Используйте этот OTP, чтобы завершить требование. Срок действия - @OTP_LIFETIME@ минут.</p>
			<p>Не отвечайте на это письмо.</p>
		</body>
	</html>]]>
  </Value>
</Message>
</root>
