<?xml version="1.0" encoding="UTF-8"?>
<root>
<Email id="default">
    <Subject>
      <Value>
        Informacje do odzyskiwania nazwy użytkownika
      </Value>
    </Subject>
    <Message>
      <Value>
      <![CDATA[<html>
<!-- Template file path: templates/authentication/login/cloud_directory/username/pl/username_recovery.xml  -->
            <head/>
            <body>
	         <div style="font-family: 'Helvetica neue', sans-serif;">
	            <table cellspacing="0" cellpadding="22" border="0" style="width: 100%; margin-bottom: 10px; top: 0px;left: 0px;" >
	              <tr style="line-height: 30px; color: white; margin: 0 auto; background-color: #4178be;">
	                <td style="font-size:24px;padding: 32px 64px 32px 72px;">
	                    <b>$PRODUCT_NAME$</b>
	                </td>
	              </tr>
	            </table>
	         </div>
	         <div style="font-family: 'Helvetica neue', sans-serif; font-size: 14px; padding: 10px 64px 64px 64px; color: #121212;">
	                Dzień dobry @FIRST_NAME@,
	                <br>
	                <br>                 
                    Twoja nazwa użytkownika dla najemcy <b>@TENANT@</b> to: <b>@USERNAME@</b>.
                    <br>
                    <br>
                    Szczegółowe informacje na temat urządzenia używanego do uzyskania dostępu:
                    <br>
                    <ul>
                      <li>Lokalizacja: @LOCATION@</li>
                      <li>Przeglądarka: @USER_AGENT@</li>
                      <li>Adres IP: @IP_ADDRESS@</li>
                    </ul>
                    <br>
                    <br>
                    Jeśli nie zażądano odzyskania nazwy użytkownika, skontaktuj się z administratorem.
                    <br>
                    <br>
                    Z wyrazami szacunku, <br>
                    IBM Security Verify 
                               
             </div>
            </body>
            </html>
         ]]>      
      </Value>
    </Message>
</Email>
</root>
