<!-- Template file path: templates/notifications/user_management/login/it/mfa_sign_in_attempt_email.html  -->
<?xml version="1.0" encoding="UTF-8"?>
<root>
<Email id="default">
    <SenderName>
       <Value>
        IBM Security
       </Value>
    </SenderName>
    <Sender>
       <Value>
        ibmacct@ibm.com
       </Value>
    </Sender>
    <Subject>
      <Value>
        Verificare un accesso recente all'account
      </Value>
    </Subject>

    <Message>
      <Value>
      <![CDATA[<html>
<!-- Template file path: templates/notifications/user_management/login/it/mfa_sign_in_attempt_email.html  -->
      
        <head />
      
          <body>
            <div style="font-family: Helvetica neue, sans-serif;">
              <table cellspacing="0" cellpadding="22" border="0" style="width: 100%; margin-bottom: 10px; top: 0px;left: 0px;">
                <tr style="line-height: 30px; color: white; margin: 0 auto; background-color: #4178be;">
                  <td style="font-size:24px;padding: 32px 64px 32px 72px;"><b>$PRODUCT_NAME$</b> </td>
                </tr>
              </table>
            </div>
            <div style="font-family: Helvetica neue, sans-serif; font-size: 14px; padding: 10px 64px 64px 64px; color: #121212;">
      
              <div>Salve @USER_FRIENDLY_NAME@,</div>
      
              <div>Desideriamo avvisarti di un accesso recente al tuo account di $PRODUCT_NAME$, che è stato segnalato dal nostro sistema di
                sicurezza.</div>
              <br/>
              <div>Dettagli del dispositivo che ha tentato l'accesso al sistema:</div>
              <ul>
                <li>Ubicazione: @LOCATION@</li>
                <li>Browser: @USER_AGENT@</li>
                <li>ISP (Internet Service Provider): @ISP@</li>
                <li>Indirizzo IP: @IP_ADDRESS@</li>
              </ul>
              <br/>
      
              <div>Se si riconosce questo tentativo di accesso, questa email può essere ignorata.</div>
              <br/>
              <div>Se non si riconosce questo tentativo di accesso, l'account potrebbe essere stato violato. Si consiglia di modificare immediatamente
                la password e di avvisare l'amministratore di sistema.</div>
              <br/>
              <div>Nota: è possibile che questa email venga ricevuta nuovamente se il processo di accesso o il dispositivo utilizzato per accedere vengono modificati.</div>
              <br/>
              <div>Cordiali saluti,</div>
              <div>$PRODUCT_NAME$</div>
            </div>
          </body>
      
      </html>]]>
      </Value>
    </Message>
</Email>
</root>
