<?xml version="1.0" encoding="UTF-8"?>
<root>
<Email id="default">
    <Subject>
      <Value>
        La password di $PRODUCT_NAME$ scade tra @DAYS_BEFORE_EXPIRE@ giorni.       </Value>
    </Subject>

    <Message>
      <Value>
        <![CDATA[<html>
<!-- Template file path: templates/notifications/user_management/login/it/user_password_expiring_email.xml  -->
         <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Scadenza password</title>
         </head>
        <body>
           <div style="font-family: 'Helvetica neue', sans-serif;">
             <table cellspacing="0" cellpadding="22" border="0" style="width: 100%; margin-bottom: 10px; top: 0px;left: 0px;" >
               <tr style="line-height: 30px; color: white; margin: 0 auto; background-color: #4178be;">
                 <td style="font-size:24px;padding: 32px 64px 32px 72px;">
                    <b>$PRODUCT_NAME$</b>
                 </td>
               </tr>
             </table>
          </div>
     	<div style="font-family: 'Helvetica neue', sans-serif; font-size: 14px; padding: 10px 64px 64px 64px; color: #121212;"> 
		<p style="padding-bottom: 12px">La password per l'account <b>@USERNAME@</b>, con sottoscrizione
		<b><a style="text-decoration: none;color: #000000;">@TENANT@</a></b>, scade tra @DAYS_BEFORE_EXPIRE@ giorni. È necessario cambiare la password prima di allora. Se la password scade, è necessario eseguire una reimpostazione della password.</p>
		<p>Se si conosce la password, fare clic sul link <a href="@CHANGE_PWD_LINK@">Modifica password</a> per modificare la password.</p>
		<div style="display: @DISPLAY_RESET_ENABLED@;">
		  <p style="padding-top: 12px">Se non si conosce la password, fare clic sul link <a href="@RESET_PWD_LINK@">Reimposta password</a> per richiedere la reimpostazione della password. Seguire le istruzioni per reimpostare la password.</p>
		</div>
		</div>
     
        </body>
            </html>
         ]]>
      </Value>
    </Message>
</Email>
</root>
