<?xml version="1.0" encoding="UTF-8"?>
<root>
<Email id="default">
    <Subject>
        <Value>비밀번호 찾기 재설정이 완료되었습니다.</Value>
    </Subject>
    <Message>
       <Value>

       <![CDATA[<html>
<!-- Template file path: templates/authentication/login/cloud_directory/password/forgot_password/ko/reset_password_complete.xml  -->
             <head>
            	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    		    <title>비밀번호 찾기가 재설정됨</title>
    		</head>
    	   <body>
           <div style="font-family: 'Helvetica neue', sans-serif;">
             <table cellspacing="0" cellpadding="22" border="0" style="width: 100%; margin-bottom: 10px; top: 0px;left: 0px;" >
               <tr style="line-height: 30px; color: white; margin: 0 auto; background-color: #4178be;">
                 <td style="font-size:24px;padding: 32px 64px 32px 72px;">
                     <b>$PRODUCT_NAME$</b>
                 </td>
               </tr>
             </table>
          </div>
          <div style="font-family: 'Helvetica neue', sans-serif; font-size: 14px; padding: 10px 64px 64px 64px; color: #121212;">
            <p style="padding-bottom: 12px;font-size: 16px">계정 비밀번호가 재설정되었습니다. </p>    
            <p style="padding-bottom: 12px; line-height: 24px">테넌트 <b><a style="text-decoration: none; color: #000000;">@TENANT@</a></b>의 <a href="#" style="color: #4178BE;">@USERNAME@</a> 계정에 대한 비밀번호 재설정을 요청하지 않은 경우 시스템 관리자에게 문의하십시오. </p>               
         </div>
         </body>
		</html>
          ]]>
        </Value>
    </Message>
</Email>
</root>
