<!-- Template file path: templates/authentication/mfa/adaptive/default/adaptative_access_snippets_error.html  -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<base href="/" />
		<title id="title">$GENERIC_ERROR_TITLE$</title>
		<link rel="shortcut icon" type="image/x-icon" href="/usc/favicon.ico" />
		<link rel="stylesheet" href="/usc/css/stateless.css" />
		<link rel="stylesheet" href="/template/v1.0/static/theme.css?themeId=@THEME_ID@" />
		<meta name="viewport" content="width=device-width, initial-scale='1.0'" />
    </head>
    <body class="tile-background">
		<div class="cs-content cs-all-error">
			@PAGE_HEADER@
			<div class="content">
				<div class="error-header spaced">
					<span>$GENERIC_ERROR_HEADER$</span>
				</div>
				<div class="error-message spaced">
					<span>@ERROR_MESSAGE@</span>
				</div>
			</div>
			@PAGE_FOOTER@
		</div>
	</body>
</html>
